Report for Institution Code HSU, Resource hsu_wildlife_eggs_nests
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 38
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: United States ; Times: 8
	Country: Russia ; Times: 18
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-13 ; Times: 11
	Date: 2016-04-22 ; Times: 1
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-15 ; Times: 2
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-14 ; Times: 3
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-06 ; Times: 2
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-09 ; Times: 1
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-27 ; Times: 2
	Date: 2016-04-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anacapa AND Eggs AND 1928" ; Times: 2
	Query: "Appleton AND Island" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:Setophaga" ; Times: 1
	Query: "elf" ; Times: 20
	Query: "Carriger AND Island" ; Times: 1
	Query: "Ixobrychus exilis Ontario" ; Times: 10
	Query: "Anacapa AND Eggs AND 1910" ; Times: 1
	Query: "Appleton AND Anacapa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 1312 download events in this period)
Total number of records downloaded: 40
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-15 ; Times: 2
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Minnesota Point" ; Times: 1
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pileated Woodpecker" ; Times: 2
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1


End of report.