Report for Institution Code HSU, Resource hsu_wildlife_eggs_nests
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 9
Number of records retrieved in searches: 9
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "catalognumber:2622 institutioncode:HSU" ; Times: 2
	Query: "northern hawk owl" ; Times: 2
	Query: "catalognumber:2996 institutioncode:HSU" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1169 download events in this period)
Total number of records downloaded: 230
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: United States ; Times: 42
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 13
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-06 ; Times: 8
	Date: 2018-06-05 ; Times: 7
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "blue jay" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sage grouse" ; Times: 2
	Query: "Gaviidae" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "horned puffin" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "common yellowthroat" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "marbled murrelet" ; Times: 2


End of report.