Report for Institution Code HSU, Resource hsu_wildlife_eggs_nests
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 141
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-27 ; Times: 1
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-05 ; Times: 10
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-25 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:marmoratus genus:Brachyramphus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 7
	Query: "locality:woods west hartford stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 3
	Query: "locality:stone bridge stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "pacific loon" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 2
	Query: "county:&#34;harney&#34; institutioncode:HSU" ; Times: 1
	Query: "genus:Toxostoma crissale county:&#34;riverside&#34;" ; Times: 1
	Query: "locality:copper mines stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "common gallinule" ; Times: 2
	Query: "class:aves recordedby:armstrong year &gt;= 1894 year &lt;= 1894 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "great frigatebird" ; Times: 1
	Query: "specificepithet:carolinensis genus:Dumetella year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "locality:stone bridge woods stateprovince:&#34;connecticut&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 809 download events in this period)
Total number of records downloaded: 157
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: India ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-20 ; Times: 7
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-17 ; Times: 4
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Surnia ulula" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "county:&#34;harney&#34; institutioncode:HSU" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "specificepithet:marmoratus genus:Brachyramphus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "black throated sparrow" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "curve-billed thrasher" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "genus:Toxostoma crissale county:&#34;riverside&#34;" ; Times: 1


End of report.