Report for Institution Code HSU, Resource hsu_wildlife_eggs_nests
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 11
Number of records retrieved in searches: 28
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Canada ; Times: 1
	Country: Czechia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-30 ; Times: 5
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-01 ; Times: 2
	Date: 2020-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "institutioncode:HSU" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "locality:peat county:&#34;nueces&#34;" ; Times: 5
	Query: "Lark Bunting eggs" ; Times: 1
	Query: "genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34; year &gt;= 1924 year &lt;= 1924" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 976 download events in this period)
Total number of records downloaded: 3178
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 1
	Country: United States ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-13 ; Times: 7
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-02 ; Times: 1
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 2
	Query: "genus:Passerina" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1


End of report.