Report for Institution Code HSU, Resource hsu_wildlife_eggs_nests
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 344
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Brazil ; Times: 3
	Country: China ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-03 ; Times: 8
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-27 ; Times: 3
	Date: 2018-04-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Aves county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "institutioncode:hsu" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 20
	Query: "recordedby:Isador Trostler" ; Times: 1
	Query: "elf" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1359 download events in this period)
Total number of records downloaded: 5048
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 3
	Date: 2018-04-25 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "caracara" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 2
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "Protonotaria citrea" ; Times: 2
	Query: "&#34;island&#34; class:Aves county:&#34;Ventura&#34;" ; Times: 1
	Query: "Northern rough winged swallow" ; Times: 4
	Query: "protonotaria citrea" ; Times: 1
	Query: "penguin" ; Times: 1


End of report.