Report for Institution Code HSU, Resource hsu_wildlife_eggs_nests
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 15
Number of records retrieved in searches: 47
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Unknown ; Times: 4
	Country: Germany ; Times: 4
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "institutioncode:hsu" ; Times: 1
	Query: "Cygnus HSU" ; Times: 1
	Query: "locality:campbellville stateprovince:&#34;manitoba&#34;" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "genus:ptychoramphus institutioncode:HSU" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "institutioncode:hsu Psittacidae" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 512 download events in this period)
Total number of records downloaded: 193
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1


End of report.