Report for Institution Code HSU, Resource hsu_wildlife_eggs_nests
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 62
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Unknown ; Times: 2
	Country: China ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 3
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-06 ; Times: 5
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 1
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-31 ; Times: 6
	Date: 2018-10-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Ploceidae preparations:nest" ; Times: 1
	Query: "catalognumber:3261 institutioncode:HSU" ; Times: 1
	Query: "class:aves recordedby:wilby" ; Times: 2
	Query: "HSU 2857" ; Times: 1
	Query: "HSU 2149" ; Times: 1
	Query: "locality:heatherdown stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 2
	Query: "elf" ; Times: 4
	Query: "catalognumber:3113 institutioncode:HSU" ; Times: 2
	Query: "county:&#34;alameda&#34; recordedby:van denburgh" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 2
	Query: "HSU 1263" ; Times: 1
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "catalognumber:2289 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2569 institutioncode:HSU" ; Times: 1
	Query: "class:aves locality:pender" ; Times: 1
	Query: "genus:selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "HSU 1244" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1300 download events in this period)
Total number of records downloaded: 104
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Ploceidae preparations:nest" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "Spinus tristis" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1


End of report.