Report for Institution Code HSU, Resource hsu_wildlife_eggs_nests
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 24
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: United Kingdom ; Times: 1
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-08 ; Times: 2
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-15 ; Times: 2
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "1903 AND Catalina ISland NOT Velero" ; Times: 1
	Query: "Appleton AND Island" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "Pelican AND Anacapa" ; Times: 1
	Query: "hammondii county:&#34;Mono&#34;" ; Times: 1
	Query: "Pelecanus AND Anacapa Island NOT Anderson NOT Kiff" ; Times: 1
	Query: "Smith AND Catalina" ; Times: 2
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1907 year &lt;= 1907 month &gt;= 4 month &lt;= 5" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 1052 download events in this period)
Total number of records downloaded: 16
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1


End of report.